/* src/styles/Form.css */

.form-container {
  max-width: 600px;
  margin: 0 auto;                /* center horizontally */
  padding: 1rem;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

.form-label {
  display: block;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  color: #444;
}

.form-label input[type="text"],
.form-label input[type="email"],
.form-label input[type="tel"] {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.section {
  margin-top: 1.5rem;
}

.section h3 {
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  color: #333;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.25rem;
}

.subsection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.subsection input {
  padding: 0.45rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.add-btn {
  padding: 0.5rem 0.75rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-btn:hover {
  background-color: #0056b3;
}

/* Template selection radio labels */
.section label {
  display: inline-block;
  margin-right: 1rem;
  font-size: 0.95rem;
  color: #333;
}

.section input[type="radio"] {
  margin-right: 0.3rem;
}

/* Responsive adjustments: on small screens, stack nested inputs */
@media (max-width: 600px) {
  .subsection {
    grid-template-columns: 1fr; /* stack each input vertically */
  }
}
