/* src/styles/TemplateOne.css */

.template-one {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333;
  background-color: white;
  padding: 1rem;
  width: 100%;
  box-sizing: border-box;
}

/* ── Header (Name + Contact) ───────────────────────── */
.t1-header {
  text-align: center;
  border-bottom: 2px solid #333;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
}

.t1-name {
  margin: 0;
  font-size: 2rem;
}

.t1-contact {
  margin: 0.25rem 0 0;
  font-size: 0.9rem;
  color: #555;
}

/* ── Section Titles ─────────────────────────────────── */
.t1-section {
  margin-bottom: 1rem;
}

.t1-section-title {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  border-bottom: 1px solid #777;
  padding-bottom: 0.25rem;
}

/* ── Education Items ────────────────────────────────── */
.t1-edu-item {
  margin-bottom: 0.75rem;
}

.t1-degree {
  font-weight: bold;
  margin: 0;
}

.t1-year {
  font-style: italic;
  color: #555;
}

.t1-institution {
  margin: 0.2rem 0 0;
  font-style: italic;
  color: #555;
}

/* ── Experience Items ───────────────────────────────── */
.t1-exp-item {
  margin-bottom: 0.75rem;
}

.t1-title {
  font-weight: bold;
  margin: 0;
}

.t1-company {
  font-style: italic;
  color: #555;
}

.t1-duration {
  font-size: 0.9rem;
  color: #555;
  margin: 0.2rem 0;
}

.t1-details {
  margin: 0.25rem 0 0 1rem;
  padding: 0;
}

.t1-details li {
  font-size: 0.9rem;
}

/* ── Skills ─────────────────────────────────────────── */
.t1-skills {
  margin: 0.2rem 0;
  font-size: 0.95rem;
}

/* ── Print Styling: Make sure it fits on a page if possible ─ */
@media print {
  .template-one {
    padding: 0.5rem;
  }
  .t1-name {
    font-size: 1.8rem;
  }
  .t1-section-title {
    font-size: 1rem;
  }
  .t1-details li {
    font-size: 0.8rem;
  }
}
