/* src/styles/TemplateTwo.css */

.template-two {
  display: flex;
  flex-wrap: wrap; /* so it wraps on narrower screens */
  font-family: Arial, sans-serif;
  background-color: white;
  padding: 1rem;
  color: #333;
  width: 100%;
  box-sizing: border-box;
}

/* ── Left Column ─────────────────────────────────────── */
.t2-left-col {
  flex: 1 1 30%;
  background-color: #f2f2f2;
  padding: 1rem;
  box-sizing: border-box;
  border-right: 1px solid #ccc;
}

.t2-profile-header {
  text-align: center;
  margin-bottom: 1rem;
}

.t2-name {
  margin: 0;
  font-size: 1.8rem;
}

.t2-contact {
  margin: 0.25rem 0;
  font-size: 0.9rem;
  color: #555;
}

.t2-skills-section {
  margin-top: 2rem;
}

.t2-skills-list {
  list-style-type: disc;
  margin: 0.25rem 0 0 1rem;
  padding: 0;
}

.t2-skills-list li {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

/* ── Right Column ────────────────────────────────────── */
.t2-right-col {
  flex: 1 1 70%;
  padding: 1rem;
  box-sizing: border-box;
}

.t2-section {
  margin-bottom: 1rem;
}

.t2-section-title {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  border-bottom: 1px solid #777;
  padding-bottom: 0.25rem;
}

.t2-edu-item,
.t2-exp-item {
  margin-bottom: 0.75rem;
}

.t2-degree,
.t2-title {
  font-weight: bold;
  margin: 0;
}

.t2-institution,
.t2-company,
.t2-duration,
.t2-year {
  margin: 0.15rem 0;
  font-size: 0.9rem;
  color: #555;
}

.t2-details {
  margin: 0.25rem 0 0 1rem;
  padding: 0;
}

.t2-details li {
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
}

/* ── Responsive Overrides ─────────────────────────────── */
@media (max-width: 768px) {
  .template-two {
    flex-direction: column;
  }
  .t2-left-col,
  .t2-right-col {
    flex: 1 1 100%;
    border-right: none;
  }
}

/* ── Print Styling ────────────────────────────────────── */
@media print {
  .template-two {
    padding: 0.5rem;
  }
  .t2-name {
    font-size: 1.6rem;
  }
  .t2-section-title {
    font-size: 1rem;
  }
  .t2-details li {
    font-size: 0.8rem;
  }
}
