{
    "name": "inventory-management-api",
    "version": "1.0.0",
    "description": "Serverless inventory management API with Cognito authentication",
    "main": "index.js",
    "scripts": {
        "deploy": "serverless deploy --region ap-south-1",
        "remove": "serverless remove"
    },
    "author": "",
    "license": "ISC",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.835.0",
        "@aws-sdk/client-sns": "^3.835.0",
        "@aws-sdk/lib-dynamodb": "^3.835.0",
        "uuid": "^11.1.0"
    }
}
