service: inventory-management-api

frameworkVersion: "3"

provider:
    name: aws
    runtime: nodejs18.x
    region: ${opt:region, 'ap-south-1'}
    stage: ${opt:stage, 'dev'}

    environment:
        INVENTORY_TABLE_NAME: !Ref InventoryTable
        SALES_TABLE_NAME: !Ref SalesTable
        SNS_TOPIC_ARN: !Ref LowStockAlertsTopic
        # Add your existing Cognito User Pool ARN here
        USER_POOL_ARN: arn:aws:cognito-idp:ap-south-1:162259501022:userpool/ap-south-1_fHJKPALqP

    iam:
        role:
            statements:
                - Effect: Allow
                  Action:
                      - dynamodb:GetItem
                      - dynamodb:PutItem
                      - dynamodb:UpdateItem
                      - dynamodb:DeleteItem
                      - dynamodb:Query
                      - dynamodb:Scan
                  Resource:
                      - !GetAtt InventoryTable.Arn
                      - !GetAtt SalesTable.Arn
                - Effect: Allow
                  Action:
                      - sns:Publish
                      - sns:Subscribe
                      - sns:CreateTopic
                      - sns:GetTopicAttributes
                  Resource: !Ref LowStockAlertsTopic

functions:
    inventoryApi:
        handler: index.handler
        events:
            # Product management routes
            - http:
                  path: /products
                  method: get
                  cors: true
                  authorizer:
                      type: COGNITO_USER_POOLS
                      authorizerId: !Ref ApiGatewayAuthorizer
            - http:
                  path: /products
                  method: post
                  cors: true
                  authorizer:
                      type: COGNITO_USER_POOLS
                      authorizerId: !Ref ApiGatewayAuthorizer
            - http:
                  path: /products/{productId}
                  method: put
                  cors: true
                  authorizer:
                      type: COGNITO_USER_POOLS
                      authorizerId: !Ref ApiGatewayAuthorizer
            - http:
                  path: /products/{productId}
                  method: delete
                  cors: true
                  authorizer:
                      type: COGNITO_USER_POOLS
                      authorizerId: !Ref ApiGatewayAuthorizer

            # Sales management routes
            - http:
                  path: /sales
                  method: get
                  cors: true
                  authorizer:
                      type: COGNITO_USER_POOLS
                      authorizerId: !Ref ApiGatewayAuthorizer
            - http:
                  path: /sales
                  method: post
                  cors: true
                  authorizer:
                      type: COGNITO_USER_POOLS
                      authorizerId: !Ref ApiGatewayAuthorizer

            # Chart data route
            - http:
                  path: /products/chart
                  method: get
                  cors: true
                  authorizer:
                      type: COGNITO_USER_POOLS
                      authorizerId: !Ref ApiGatewayAuthorizer

resources:
    Resources:
        # DynamoDB Table for Inventory
        InventoryTable:
            Type: AWS::DynamoDB::Table
            Properties:
                TableName: ${self:service}-${self:provider.stage}-inventory-items
                AttributeDefinitions:
                    - AttributeName: userId
                      AttributeType: S
                    - AttributeName: productId
                      AttributeType: S
                KeySchema:
                    - AttributeName: userId
                      KeyType: HASH
                    - AttributeName: productId
                      KeyType: RANGE
                BillingMode: PAY_PER_REQUEST
                StreamSpecification:
                    StreamViewType: NEW_AND_OLD_IMAGES

        # DynamoDB Table for Sales
        SalesTable:
            Type: AWS::DynamoDB::Table
            Properties:
                TableName: ${self:service}-${self:provider.stage}-sales-transactions
                AttributeDefinitions:
                    - AttributeName: userId
                      AttributeType: S
                    - AttributeName: saleId
                      AttributeType: S
                    - AttributeName: saleDate
                      AttributeType: S
                KeySchema:
                    - AttributeName: userId
                      KeyType: HASH
                    - AttributeName: saleId
                      KeyType: RANGE
                GlobalSecondaryIndexes:
                    - IndexName: UserDateIndex
                      KeySchema:
                          - AttributeName: userId
                            KeyType: HASH
                          - AttributeName: saleDate
                            KeyType: RANGE
                      Projection:
                          ProjectionType: ALL
                BillingMode: PAY_PER_REQUEST
                StreamSpecification:
                    StreamViewType: NEW_AND_OLD_IMAGES

        # SNS Topic for low stock alerts
        LowStockAlertsTopic:
            Type: AWS::SNS::Topic
            Properties:
                TopicName: ${self:service}-${self:provider.stage}-low-stock-alerts
                DisplayName: Inventory Low Stock Alerts

        ApiGatewayAuthorizer:
            Type: AWS::ApiGateway::Authorizer
            Properties:
                Name: ${self:service}-${self:provider.stage}-authorizer
                Type: COGNITO_USER_POOLS
                IdentitySource: method.request.header.Authorization
                RestApiId: !Ref ApiGatewayRestApi
                ProviderARNs:
                    - ${self:provider.environment.USER_POOL_ARN}
