/* src/App.css */
.app-container {
    padding: 1rem;
    font-family: Arial, sans-serif;
}
h1 {
    text-align: center;
    margin-bottom: 1rem;
}
.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.sign-out-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    background-color: #f42455;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.left-pane {
    flex: 1 1 300px;
}
.right-pane {
    flex: 1 1 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    background-color: #fff;
    max-height: 80vh;
    overflow-y: auto;
}
.download-btn {
    margin-top: 1rem;
    padding: 0.6rem 1rem;
    background-color: #28a745;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.download-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* In App.css */
@media (max-width: 600px) {
    .main-content {
        flex-direction: column;
    }
    .left-pane,
    .right-pane {
        max-width: 100%;
    }
}
